apiKey: "AIzaSyBKoR8i9abIocm19HsrIbx5NIkMTMD9OrA",
authDomain: "chating-1354e.firebaseapp.com",
  projectId: "chating-1354e",
  storageBucket: "chating-1354e.appspot.com",
  messagingSenderId: "654711947458",
  appId: "1:654711947458:web:86fc54d614798f3e6c7b5b"